# pg.imports

./: pom.xml
plugin.api/: pom.xml
plugin.api/src/main/java/pg/imports/plugin/api/: ImportPlugin.java
plugin.api/src/main/java/pg/imports/plugin/api/data/: ImportContext.java  ImportData.java  ImportDataResponse.java  ImportId.java  ImportRecordStatus.java  ImportRecordsData.java  ImportRecordsPartition.java  ImportStatus.java  PluginCode.java  RecordsStatus.java
plugin.api/src/main/java/pg/imports/plugin/api/errors/: NotImplementedException.java
plugin.api/src/main/java/pg/imports/plugin/api/importing/: CompletedImportingCleaner.java  ImportedRecord.java  ImportingComponentsProvider.java  ImportingRecordsProvider.java  ImportingResult.java  RecordImporter.java  RecordsImportingErrorHandler.java
plugin.api/src/main/java/pg/imports/plugin/api/parsing/: BeanIoReaderDefinition.java  ParsedRecord.java  ParsingComponentsProvider.java  ReadOnlyParsedRecord.java  ReaderDefinition.java  ReaderOutputItem.java  RecordParser.java  RecordsParsingErrorHandler.java
plugin.api/src/main/java/pg/imports/plugin/api/reason/: ImportRejectionReasons.java
plugin.api/src/main/java/pg/imports/plugin/api/service/: ImportingHelper.java
plugin.api/src/main/java/pg/imports/plugin/api/strategies/: RecordsStoringStrategy.java
plugin.api/src/main/java/pg/imports/plugin/api/writing/: PluginRecordsWriter.java  WrittenRecords.java
plugin.api/src/main/java/pg/plugin/api/: ImportPlugin.java  ImportRecordStatus.java  ImportedRecord.java  ImportingHelper.java
plugin.api/src/main/java/pg/plugin/api/data/: ImportContext.java  ImportId.java  ImportRecordStatus.java  ImportedRecord.java  PluginCode.java
plugin.api/src/main/java/pg/plugin/api/errors/: NotImplementedException.java
plugin.api/src/main/java/pg/plugin/api/importing/: CompletedImportingCleaner.java  ImportedRecord.java  ImportingComponentsProvider.java  ImportingRecordsProvider.java  ImportingResult.java  RecordImporter.java  RecordsImportingErrorHandler.java
plugin.api/src/main/java/pg/plugin/api/parsing/: BeanIoReaderDefinition.java  ParsedRecord.java  ParsingComponentsProvider.java  ReadOnlyParsedRecord.java  ReaderDefinition.java  ReaderOutputItem.java  RecordParser.java  RecordsParsingErrorHandler.java
plugin.api/src/main/java/pg/plugin/api/records/writing/: PluginRecordsWriter.java  WrittenRecords.java
plugin.api/src/main/java/pg/plugin/api/rejection/reason/: ImportRejectionReasons.java
plugin.api/src/main/java/pg/plugin/api/service/: ImportingHelper.java
plugin.api/src/main/java/pg/plugin/api/strategies/: RecordsStoring.java  RecordsStoringStrategy.java
plugin.api/src/main/java/pg/plugin/api/strategies/db/: LibraryDbStoredRecordsPlugin.java  RecordData.java
plugin.api/src/main/java/pg/plugin/api/strategies/mongo/: LibraryMongoStoredRecordsPlugin.java  RecordDocument.java
plugin.api/src/main/java/pg/plugin/api/strategies/self/: SelfStoringRecordsPlugin.java
plugin.infrastructure/: pom.xml
plugin.infrastructure.spring/: pom.xml
plugin.infrastructure.spring/src/main/java/pg/plugin/api/common/: CommonParsingConfiguration.java
plugin.infrastructure.spring/src/main/java/pg/plugin/infrastructure/spring/batch/: ImportingConfiguration.java  JobUtil.java  ParsingConfiguration.java
plugin.infrastructure.spring/src/main/java/pg/plugin/infrastructure/spring/common/: BatchConfiguration.java  ImportPluginConfiguration.java
plugin.infrastructure.spring/src/main/java/pg/plugin/infrastructure/spring/kafka/: KafkaConfiguration.java
plugin.infrastructure.spring/src/main/java/pg/plugin/infrastructure/spring/persistence/: DatabaseConfiguration.java
plugin.infrastructure.spring/src/test/java/pg/imports/config/: ImportsIntegrationTest.java  ImportsTestApplication.java  ImportsTestConfiguration.java
plugin.infrastructure.spring/src/test/java/pg/imports/tests/: TestPluginIntegrationTest.java  TestRecordParserTest.java
plugin.infrastructure.spring/src/test/java/pg/imports/tests/data/: DistributedTestPlugin.java  ParallelMongoTestPlugin.java  ParallelTestPlugin.java  SimpleTestPlugin.java  TestParsingComponentsProvider.java  TestPlugin.java  TestRecord.java  TestRecordData.java  TestRecordParser.java
plugin.infrastructure.spring/src/test/java/pg/imports/tests/integration/: TestPluginIntegrationTest.java
plugin.infrastructure.spring/src/test/java/pg/imports/tests/mock/: TestPluginMockTest.java
plugin.infrastructure.spring/src/test/java/pg/kafka/config/: ImportsIntegrationTest.java  ImportsTestApplication.java  ImportsTestConfiguration.java
plugin.infrastructure.spring/src/test/java/resources/: application.yaml
plugin.infrastructure.spring/src/test/resources/: application-test.yaml
plugin.infrastructure.spring/src/test/resources/test/data/: import_1.csv  import_1000.csv  import_10000.csv  import_2000.csv  import_500.csv
plugin.infrastructure/src/main/java/pg/plugin/infrastructure/importing/: CompletedImportImportingMessageHandler.java  ImportingJobLauncher.java  RejectImportImportingMessageHandler.java  ScheduledImportImportingMessageHandler.java
plugin.infrastructure/src/main/java/pg/plugin/infrastructure/parsing/: ImportParsingFinishedMessageHandler.java  ParsingJobLauncher.java  RejectedImportParsingMessageHandler.java  ScheduledImportImportingMessageHandler.java  ScheduledImportParsingMessageHandler.java  ScheduledImportsMessageHandler.java
plugin.infrastructure/src/main/java/pg/plugin/infrastructure/plugins/: DuplicateImportPluginException.java  ImportPluginNotFoundException.java  PluginCache.java
plugin.infrastructure/src/main/java/pg/plugin/infrastructure/processing/: ImportingHelperService.java
plugin.infrastructure/src/main/java/pg/plugin/infrastructure/records/: ImportedRecord.java
plugin.infrastructure/src/main/java/pg/plugin/infrastructure/states/: AfterParsingImport.java  Import.java  ImportingCompletedImport.java  InImportingImport.java  InParsingImport.java  NewImport.java  OngoingImportingImport.java  OngoingParsingImport.java  ParsingCompletedImport.java  RejectedImport.java
(+255 files in other folders)
