<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pg</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>imports</artifactId>
    <packaging>pom</packaging>
    <version>2.7.1</version>

    <name>pg.imports</name>
    <description>pg.imports</description>

    <properties>
        <project.version>${project.version}</project.version>

        <pg-lib-common.version>2.5.0</pg-lib-common.version>
        <pg-kafka.version>2.3.2</pg-kafka.version>
        <pg-context.auth.version>3.5.0</pg-context.auth.version>
    </properties>

    <modules>
        <module>plugin.api</module>
        <module>plugin.infrastructure</module>
        <module>plugin.infrastructure.spring</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-kafka</artifactId>
                <version>${pg-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-lib-aws-files-api</artifactId>
                <version>${pg-lib-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-lib-aws-files-infrastructure</artifactId>
                <version>${pg-lib-common.version}</version>
            </dependency>

            <!-- Internal -->
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-plugin-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-plugin-infrastructure-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Auth module -->
            <dependency>
                <groupId>pg.context-auth</groupId>
                <artifactId>pg.context-auth.api</artifactId>
                <version>${pg-context.auth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Paros998 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/pg-personal-organization/pg.imports</url>
        </repository>
    </distributionManagement>

</project>
