<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.pg</groupId>
		<artifactId>imports</artifactId>
		<version>2.6.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pg-plugin-infrastructure</artifactId>

	<name>plugin.infrastructure</name>
	<description>Import plugins infrastructure</description>

	<dependencies>
		<dependency>
			<groupId>org.pg</groupId>
			<artifactId>pg-plugin-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.pg</groupId>
			<artifactId>pg-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pg</groupId>
			<artifactId>pg-lib-aws-files-api</artifactId>
		</dependency>

        <dependency>
            <groupId>pg.context-auth</groupId>
            <artifactId>pg.context-auth.api</artifactId>
        </dependency>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

	</dependencies>

</project>
