<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.pg</groupId>
		<artifactId>imports</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pg-plugin-infrastructure-spring</artifactId>

	<name>plugin.infrastructure.spring</name>
	<description>Import plugins infrastructure</description>

	<dependencies>
		<dependency>
			<groupId>org.pg</groupId>
			<artifactId>pg-plugin-api</artifactId>
		</dependency>

	</dependencies>

</project>
